# Variáveis de Ambiente para o Projeto

# Backend (FastAPI)
# Usadas pelo backend para conectar ao PostgreSQL
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=db # Nome do serviço no docker-compose
DB_PORT=5432

# Frontend (React/Vite)
# A URL do backend para o frontend se conectar
VITE_API_URL=http://localhost:8000